<!DOCTYPE html>

<html>
<head>

    <title>Best Crafts</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>

<body>
    
<div class="nav">
    
    <ul>

            <li><a href="index.html">Home Page</a></li>
            <li><a href="perlerbeads.html">Perler Beads</a></li>
            <li><a href="3Doodler.html">3Doodler</a></li>
            
            
    </ul>
    
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<a href="https://www.youtube.com/channel/UCSOVJLKGSIJQ1YBVdZfrWmQ/featured?view_as=subscriber">Subscribe To My Channel</a>
<h1 id="main_title">Welcome To BestCrafts.Net (you may scroll down for more videos)</h1>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScb8yonNp2wCfJBsJO2IDTG_0SFMPIS7caXxY0YqzQA7QwYcw/viewform?embedded=true" width="600" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSenOCbAS4GKVfdf1lr5PsVUAiWC34SH1BG90TICPls44DibhQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6BBSw2-xgP4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d30PVDBRqt4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2wKqAq2KcOM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YznMg_RFiFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WilAmM1rSW0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PeEa62-93vk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IYZaSiVPE7g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jSt86xEcUoE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rP-nCMpPbrA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1s3Sn-BJHnY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t-N7Q6hracc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Go_CRajotEk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LakZBDehX2M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FcsAtBo2c34" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3ktz_cOaytE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9dPHSyNNdQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eNxjJ-BoJiw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8VFeoCeVDYc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/p99Z9s0ioTE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TO_9ZqeSS4s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pP0RTJAKXEE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GtnFfm2yqjg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s5kJOh2gXHk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
